services:
  - type: web
    name: kota-api
    runtime: node
    rootDir: apps/kota-api
    buildCommand: cd ../.. && npm install && npm run build --workspace=kota-api
    startCommand: node dist/apps/kota-api/src/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: FAKESTORE_API_URL
        value: https://fakestoreapi.com